---
# aqua - Declarative CLI Version Manager
# https://aquaproj.github.io/
# checksum:
#   # https://aquaproj.github.io/docs/reference/checksum/
#   enabled: true
#   require_checksum: true
registries:
- type: standard
  ref: v3.79.0 # renovate: depName=aquaproj/aqua-registry
packages:
- name: kubernetes-sigs/kind@v0.14.0
- name: kubernetes/kubectl
  version: v1.22.15
- name: tilt-dev/ctlptl@v0.8.9
- name: tilt-dev/tilt@v0.30.9
